name: NPM API Release

on:
  workflow_dispatch:
  workflow_call:
  push:
    tags:
      - "*" # Gradle-releasen will push a tag tag triggers this NPM release

jobs:
  call-workflow:
    uses: Forsakringskassan/.github/.github/workflows/api-npm-release.yaml@main
